<style>
    .slideout_panel{
        height:400px;
        width:300px;
        position:fixed;
        top:100px;
        right:-300px;
        background:blue;
    }
    .slideout_panel .tab{
        position:absolute;
        top:40px;
        left:-40px;
        background:white;
        border:1px solid grey;
        -webkit-transform:rotate(-90deg);
        -moz-transform:rotate(-90deg);
        -o-transform:rotate(-90deg);
        /* filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=1.5); */
        -ms-transform:rotate(-90deg);
    }
</style>
<script type="text/javascript">
    $(function(){
        $(".slideout_panel").hover(function(){
            $(this).stop().animate({"right":"0px"});
        },function(){
            $(this).stop().animate({"right":"-300px"});
        });
    });
</script>
<div class="slideout_panel">
    <div class="tab">
        Rate
    </div>
</div>
